<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: rgb(114, 19, 19);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-404{
            text-align: center;
            width: 100%;
            max-width: 600px;
            background-color: rgb(250, 235, 215);
            padding: 20px;
            box-shadow: 20px 30px 10px rgba(0,0,0,0.9);
            border-radius: 15px;
            line-height: 2;
        }
        .button{
            display: inline-block;
            margin-top: 1rem;
            text-decoration: none;
            background:rgb(114, 19, 19);
            color: rgb(250, 235, 215);
            padding: 15px 15px;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container-404">
        <h1>Error 404</h1>
        <p>Esta página no se encuentra disponible en estos momentos, puede que se haya perdido la ruta. Estamos trabajando para solicionarlo. Disculpa las molestias.</p>
        <a href="./index.html" class="button">Ir a Página Principal</a>
    </div>

    
</body>
</html>